MDB_CONNECT = "mongodb+srv://hoang0650:Kobiet123@cluster0.jz1sw.mongodb.net/Nest?retryWrites=true&w=majority"
JWT_SECRET = "death-is-like-the-wind-alway-by-my-side"
SEPAY_API_KEY ="TOZMMVAXQ1EJHU6HTIMCGWZQ7HGGVBSDR0Z68B0ZRSYTEFGEDW2IA7TDEQI9O4WP"